<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="my_road" revMajor="1" revMinor="5" date="2023-05-14 01:55:26.612338" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="200">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="200">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="200">
        <link>
            <predecessor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="200.0" y="0.0" hdg="0" length="200">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="3" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="10" junction="-1" length="100.0">
        <link>
            <predecessor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="200.0" y="-6.0" hdg="0" length="100.0">
                <spiral curvStart="-1e-05" curvEnd="-0.001"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="20" junction="-1" length="150.0">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="58.4649775737048" y="42.71049711757883" hdg="5.525685307179586" length="150.0">
                <spiral curvStart="0.01" curvEnd="0.0001"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <junction name="my direct junction" id="100" type="direct">
        <connection incomingRoad="1" id="0" contactPoint="start" linkedRoad="2">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="1" id="1" contactPoint="start" linkedRoad="10">
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection incomingRoad="20" id="2" contactPoint="start" linkedRoad="2">
            <laneLink from="1" to="3"/>
        </connection>
    </junction>
</OpenDRIVE>
